EXPO_PUBLIC_SUPABASE_URL=https://ehxustkupuqwrxgflicm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoeHVzdGt1cHVxd3J4Z2ZsaWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTkxNjgsImV4cCI6MjA4MTY5NTE2OH0.lsKdqVIq-en8kwS252PQSPAfJ0qeCCc_NSCJyLgRP_I
EXPO_PUBLIC_SUPABASE_STORAGE_BUCKET=media
